<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_25">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/text_kunjungan"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/text_kunjungan_medis"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvNomorKunjungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_nomor_kunjungan"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEditProfile" />

            <EditText
                android:id="@+id/etNomorKunjungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:hint="034"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/background_white_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNomorKunjungan" />

            <TextView
                android:id="@+id/tvTanggalKunjungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_tanggal_kunjungan"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNomorKunjungan" />

            <EditText
                android:id="@+id/etTanggalKunjungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_white_rounded"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_date"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:inputType="none"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTanggalKunjungan" />

            <TextView
                android:id="@+id/tvNamaPasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_nama_pasien"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTanggalKunjungan" />

            <Spinner
                android:id="@+id/spNamaPasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_date"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/background_white_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaPasien" />

            <TextView
                android:id="@+id/tvAnamnesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_anamnesa"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spNamaPasien" />

            <LinearLayout
                android:id="@+id/llAnamnesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_rounded"
                android:orientation="vertical"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAnamnesa">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sistole_diastol"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                    <EditText
                        android:id="@+id/etSistole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="12sp"
                        android:ems="3"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_mmhg"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_suhu"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                    <EditText
                        android:id="@+id/etSuhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:ems="3"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_celcius"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_detak_nadi"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                    <EditText
                        android:id="@+id/etDetakNadi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:ems="3"
                        android:textColor="@color/black"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:inputType="number"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_bpm"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_berat_badan"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                    <EditText
                        android:id="@+id/etBeratBadan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:ems="3"
                        android:textColor="@color/black"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:inputType="number"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_kg"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_tinggi_badan"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                    <EditText
                        android:id="@+id/etTinggiBadan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:ems="3"
                        android:textColor="@color/black"
                        android:layout_marginStart="4dp"
                        android:background="@null"
                        android:inputType="number"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_cm"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvGejala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_input_gejala"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llAnamnesa" />

            <Button
                android:id="@+id/btnGejala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="60dp"
                android:text="@string/text_gejala"
                android:textColor="@color/gray_300"
                android:backgroundTint="@color/primary_100"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGejala" />

            <TextView
                android:id="@+id/tvDiagnosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_hasil_diagnosa"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnGejala" />

            <EditText
                android:id="@+id/etDiagnosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:lines="2"
                android:maxLines="2"
                android:gravity="start|top"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/background_white_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDiagnosa" />

            <TextView
                android:id="@+id/tvTindakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_tindakan"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDiagnosa" />

            <EditText
                android:id="@+id/etTindakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:lines="2"
                android:maxLines="2"
                android:gravity="start|top"
                android:background="@drawable/background_white_rounded"
                android:fontFamily="@font/poppins_regular"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTindakan" />

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/primary_500"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="60dp"
                android:paddingVertical="20dp"
                android:text="@string/text_simpan"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTindakan" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>